
x
....................................................................................................
..............................................o.....................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
............o...........o...........o...............................................................
....................................................................................................
...o................................................................................................
....................................................................................................
..........................o.........................................................................
..................o.....................................................o...........................
....................................................................................................
..................................................................o.................................
....................................................................................................
....................................................................................................
....o...............................................................................................
...........................................................................................o........
....................................................................................................
.....................o................................................................o.............
.......................................................................o............................
........................o...........................................................................
..............................................................................o.....................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....o............................................................................................o..
............................o.......................................................................
...........................................................................................o........
............................................................o.......................................
....................................................................................................
................o...............................................o...................................
..............o.....................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................o...............
....................................................................................................
....................................................................................................
..............................o..................................o.o................................
.......................................o.....................o......................................
...............................................................o....................................
....................................................................................................
....................................................................................................
............................o.............................o..o......................................
....................................................................................................
.............o..............o.o...............................o.....................................
..................o............o........................................o...........................
....................................................................................................
o...................................................................................................
...........................................................................oo.......................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
............................o.......................................................................
....................................................o...............................................
....................................................................................................
.......................oo.......o...................................................o...............
....................................................................................................
....................................................................................................
..........o...........................................................................o.............
....................................................................................................
....................................................................................................
.................................................o.o................................................
....................................................................................................
....o......................................................o........................................
.........................................................................o.......o..........o.......
................o..........................o........................................................
.................................................o.............................o....................
..............................oo....................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..o...............................o.................................................................
..............................................o.....................................................
..o...................o................o............................................................
....................................................................................................
....................................................................................o...............
........................o...........................................................................
....................................................o...............................................
....................................................................................................
....................................................................................................
...............................................o....................................................
....................................................................................................
.................o...............................................o..................................
...................................................o........o.........................o.............
.................o..................................................................................
................................o...................................................................
....................................................................................................
........o.......o..................................................................o................i100.ox
....................................................................................................
..............................................o.....................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
............o...........o...........o...............................................................
....................................................................................................
...o................................................................................................
....................................................................................................
..........................o.........................................................................
..................o.....................................................o...........................
....................................................................................................
..................................................................o.................................
....................................................................................................
....................................................................................................
....o...............................................................................................
...........................................................................................o........
....................................................................................................
.....................o................................................................o.............
.......................................................................o............................
........................o...........................................................................
..............................................................................o.....................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....o............................................................................................o..
............................o.......................................................................
...........................................................................................o........
............................................................o.......................................
....................................................................................................
................o...............................................o...................................
..............o.....................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................o...............
....................................................................................................
....................................................................................................
..............................o..................................o.o................................
.......................................o.....................o......................................
...............................................................o....................................
....................................................................................................
....................................................................................................
............................o.............................o..o......................................
....................................................................................................
.............o..............o.o...............................o.....................................
..................o............o........................................o...........................
....................................................................................................
o...................................................................................................
...........................................................................oo.......................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
............................o.......................................................................
....................................................o...............................................
....................................................................................................
.......................oo.......o...................................................o...............
....................................................................................................
....................................................................................................
..........o...........................................................................o.............
....................................................................................................
....................................................................................................
.................................................o.o................................................
....................................................................................................
....o......................................................o........................................
.........................................................................o.......o..........o.......
................o..........................o........................................................
.................................................o.............................o....................
..............................oo....................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..o...............................o.................................................................
..............................................o.....................................................
..o...................o................o............................................................
....................................................................................................
....................................................................................o...............
........................o...........................................................................
....................................................o...............................................
....................................................................................................
....................................................................................................
...............................................o....................................................
....................................................................................................
.................o...............................................o..................................
...................................................o........o.........................o.............
.................o..................................................................................
................................o...................................................................
....................................................................................................
........o.......o..................................................................o................
